[default]
heuristic-name = alergia
data-name = alergia_data
; for use with small datasets use low counts
state_count = 0
symbol_count = 0
satdfabound = 2000
sinkson = 0
blueblue = 1
sinkcount = 4
extrapar = 0.01
largestblue = 0
finalred = 0
lowerbound = 0
finalprob = 1
mergelocal = -1
mcollector = -1
markovian = 0
printwhite = 1
printblue = 1
extend = 0
