[default]
heuristic-name = alergia 
data-name = alergia_data
; for use with small datasets use low counts
mode = stream
use_active_learning = 1
streaming_batchsize = 500

state_count = 10
# symbol_count = 4 for better results
symbol_count = -1
satdfabound = 2000
sinkson = 1
blueblue = 0
sinkcount = 100
confidence_bound = 0.1
largestblue = 1
finalred = 0
lowerbound = 0
finalprob = 1
mergelocal = -1
mcollector = 4
markovian = 0
printwhite = 1
printblue = 1
extend = 0

ktail = 3
mergesinks = 0
extendsinks = 0
addtails = 0
parentsizethreshold = -1
redbluethreshold = 1