[default]
heuristic-name = alergia
data-name = alergia_data
; for use with small datasets use low counts
state_count = 10
symbol_count = -1
satdfabound = 2000
sinkson = 1
blueblue = 0
sinkcount = 25
confidence_bound = 0.5
largestblue = 1
finalred = 0
lowerbound = 0
finalprob = 1
mergelocal = -1
mcollector = 4
markovian = 0
printwhite = 0
printblue = 1
extend = 0

; ktail can be varied to reproduce the experiments
ktail = -1