[default]
heuristic-name = css
data-name = css_data
; for use with small datasets use low counts
mode = stream
state_count = 10
symbol_count = 4
satdfabound = 2000

blueblue = 0
finalred = 0
lowerbound = 0
finalprob = 1
mergelocal = -1
mcollector = 4
markovian = 0
printwhite = 1
printblue = 1
extend = 0

# sinks
sinkson = 1
# sinkcount 5 for new stream strategy, 100 for old
sinkcount = 100
mergesinks = 0
extendsinks = 0

# for streaming and CSS
testmerge = 1
largestblue = 1

# general CSS parameters
# 0.05 for new strategy, 0.5 for old
confidence_bound = 0.5
numoftables = 1
vectordimension = 20
conditionalprob = 1
# minhash does only work if conditionalprob is turned on
minhash = 0
minhashsize = 2
alphabetsize = 50

futuresteps = 4

ktail = 0
addtails = 0
parentsizethreshold = -1
redbluethreshold = 1