[default]
heuristic-name = count_driven
data-name = count_data
mode = active_learning
;use_active_learning = 1 not needed, because mode is active learning as well
active_learning_algorithm = l_sharp
runs = 3000

; we need this for active learning
symbol_count = -1
state_count = -1
typedist = 1
symboldist = 0
finalprob = 1
sinkson = 0
largestblue = 0

satdfabound = 2000
blueblue = 0
sinkcount = 10
confidence_bound = 0.7
finalred = 0
lowerbound = 0
mergelocal = -1
mcollector = 4
markovian = 0
printwhite = 1
printblue = 1
extend = 0

ktails = 0