[default]
heuristic-name = likelihoodratio
data-name = likelihood_data
; for use with small datasets use low counts
state_count = 10
symbol_count = 5
satdfabound = 2000
extrapar = 0.00001
largestblue = 1
blueblue = 0
finalprob = 0
finalred = 0
sinkson = 1
sinkcount = 50
mergesinks = 0
mergesinkscore = 0
markovian = 0
mergeroot = 0
mergelocal = -1
mcollector = 0
printwhite = 0
printblue = 0
searchsinks = 0
testmerge = 0
storemerges = 0
correction = 1
convertsinks = 0
extendsinks = 0
