[default]
heuristic-name = lsharp_eval
data-name = lsharp_data
mode = active_learning

#active learning parameters 
active_learning_algorithm = lsharp
al_max_n_states = 500
al_oracle = base_oracle
al_system_under_learning = nn_discrete_output_sul
al_cex_search_strategy = random_w_method
# al_num_cex_search with BFS means every note gets tested on set of distinguishing sequences (the ii_handler)
al_num_cex_search = 1000
al_ii_handler_name = distinguishing_sequences
al_test_empty_string = 0

runs = 500
al_max_search_depth=24

# necessary for the algorithm to keep the distributions intact
redfixed = 1
#ktails = -1

# set according to your system-under-learning
mergeroot = 1

# making sure that the algorithm does check the types of states exactly
symbol_count = -1
state_count = -1
typedist = 1
symboldist = 0
finalprob = 1
sinkson = 0

# just for clarity, not really needed.
largestblue = 0
blueblue = 0
lowerbound = 0
mergelocal = -1
mcollector = 4
markovian = 0
printwhite = 1
printblue = 1
extend = 0
