[default]
heuristic-name = paul_heuristic
data-name = paul_data
#heuristic-name = lsharp_eval
#data-name = lsharp_data
mode = active_learning

#active learning parameters 
active_learning_algorithm = paul
al_oracle = paul_oracle
al_system_under_learning = nn_discrete_and_float_output_sul
al_cex_search_strategy = random_w_method

# al_num_cex_search with BFS means every note gets tested on set of distinguishing sequences (the ii_handler)
al_num_cex_search = 500
al_ii_handler_name = distinguishing_sequences_fast
al_ii_handler_initializer = ds_init_pre_generate_sequences
al_long_term_dep_winsize = 5
al_test_empty_string = 0
# winsize relevant e.g. when al_ii_handler_initializer==ds_init_pre_generate_sequences
al_save_runtime_for_space = 1
al_adjust_threshold = 1

runs = 500
al_batch_size = 512
al_max_search_depth=24
# the bound to check the overlap. If overlap is larger than confidence_bound, then don't merge
confidence_bound = 0.01
redfixed = 1
ktails = -1

# assumption: the system under learning does not know the empty string
mergeroot=1

; we need this for active learning
symbol_count = -1
state_count = -1

# to merge correctly
typedist = 1
symboldist = 0
finalprob = 1

printblue = 1
printwhite = 0