[default]
# heuristic name and data must be chosen
heuristic-name = count_driven
data-name = count_data
; for use with small datasets use low counts
mode = predict
correction = 0
finalprob = 0
predictreset = 0
predictremain = 0
predictalign = 0
predicttrace = 0
predicttype = 1
predictdata = 0
predicttypepath = 0