[default]
# heuristic name and data must be chosen
heuristic-name = alergia
data-name = alergia_data

; for use with small datasets use low counts
mode = predict

# for prediction
correction = 1
# needs to be 1
finalprob = 1
predictreset = 0
# the file pointing to the trained model
# aptafile = /home/robert/Documents/code/FlexFringe/data/PAutomaC-competition_sets/2.pautomac.train.dat.ff.final.json