[default]
heuristic-name = space_saving 
data-name = space_saving_data
mode = stream
batchsize = 500

state_count = 10
symbol_count = 0
satdfabound = 2000

sinkson = 1
sinkcount = 100
blueblue = 0
largestblue = 1
# finalprob
finalprob = 0
finalred = 0
lowerbound = 0
correction = 0
mergesinks = 0
extend = 0
printblue=1
printwhite=0

# keep. NOTE: testmerge must be 0 with this heuristic, code will crash if not (the nature of the sketches prohibits undo-oprations)
testmerge = 0 
ktail = 0
addtails = 0
parentsizethreshold = -1
redbluethreshold = 1

# space saving parameters for L=1
#epsilon= 0.005
#delta = 0.05
#mu = 0.6
#pref_L = 1
#pref_K = 20
#bootstrap_R = 10

# for L=2
epsilon= 0.005
delta = 0.05
mu = 0.4
pref_L = 2
pref_K = 20
bootstrap_R = 10

# only for hoeffding bound
confidence_bound = 0.1