[default]
heuristic-name = space_saving 
data-name = space_saving_data

state_count = 10
symbol_count = 0
satdfabound = 2000

sinkson = 1
sinkcount = 25
blueblue = 0
largestblue = 1
# finalprob
finalprob = 0
finalred = 0
lowerbound = 0
correction = 0
mergesinks = 0
testmerge = 1
extend = 0
printblue=1
printwhite=0

# keep
testmerge = 1
ktail = 0
addtails = 0
parentsizethreshold = -1

# space saving parameters
epsilon= 0.005
delta = 0.05
mu = 0.4
pref_L = 2
pref_K = 20
bootstrap_R = 20

# original settings
#epsilon= 0.2
#delta = 0.05
#mu = 4.5
#pref_L = 1
#pref_K = 20
#bootstrap_R = 20

# only for hoeffding bound
confidence_bound = 0.1