[default]
heuristic-name = type_state_comparator
data-name = type_state_comparator
mode = active_learning
;use_active_learning = 1 not needed, because mode is active learning as well
active_learning_algorithm = transformer_lsharp
runs = 2000
; we need this for active learning
sinkson = 0
largestblue = 0
# between -1 and 1, since it's the cosine distance
mu = 0.7

satdfabound = 2000
blueblue = 0
sinkcount = 10
finalred = 0
lowerbound = 0
mergelocal = -1
mcollector = 4
markovian = 0
printwhite = 1
printblue = 1
extend = 0

ktails = 0